
@article{jacob2017couplings,
	author = {Jacob, Pierre and O'Leary, John and Atchadé, Yves},
	year = {2017},
	month = {08},
	pages = {},
	title = {Unbiased Markov chain Monte Carlo with couplings},
	volume = {82},
	journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	doi = {10.1111/rssb.12336}
}

@misc{glynn2014exact,
      title={Exact Estimation for Markov Chain Equilibrium Expectations}, 
      author={Peter W. Glynn and Chang-han Rhee},
      year={2014},
      eprint={1409.4302},
      archivePrefix={arXiv},
      primaryClass={stat.CO}
}

@article{rosenthal1997faithful,
	title = {Faithful Couplings of Markov Chains: Now Equals Forever},
	journal = {Advances in Applied Mathematics},
	volume = {18},
	number = {3},
	pages = {372-381},
	year = {1997},
	issn = {0196-8858},
	doi = {https://doi.org/10.1006/aama.1996.0515},
	url = {https://www.sciencedirect.com/science/article/pii/S0196885896905151},
	author = {Jeffrey S. Rosenthal}
}


@inproceedings{Cordaro2017past,
	  title={Markov chain and coupling from the past},
	  author={Dylan Cordaro},
	  year={2017}
}

@article{zhang2020markov,
	 title={Markov Chains, Mixing Times and Coupling Methods with an Application in Social Learning},
	 author={Zhang, Jinming},
	 year={2020}
}
