\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{0}{17900937}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid4}{0}{17900937}
\pgfsyspdfmark {pgfid5}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\pgfsyspdfmark {pgfid3}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid6}{0}{652635}
\pgfsyspdfmark {pgfid8}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Unbiased Markov chain Monte Carlo methods with couplings}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Unbiased Markov chain Monte Carlo methods with couplings}{3}{Unbiased Markov chain Monte Carlo methods with couplings}{0}}}
\pgfsyspdfmark {pgfid7}{1193468}{10725799}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid9}{0}{652635}
\pgfsyspdfmark {pgfid11}{0}{17900937}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\pgfsyspdfmark {pgfid10}{1193468}{17009647}
\pgfsyspdfmark {pgfid13}{0}{652635}
\pgfsyspdfmark {pgfid15}{0}{17900937}
\pgfsyspdfmark {pgfid16}{0}{17900937}
\pgfsyspdfmark {pgfid14}{1193468}{17009647}
\pgfsyspdfmark {pgfid17}{0}{652635}
\pgfsyspdfmark {pgfid19}{0}{17900937}
\pgfsyspdfmark {pgfid20}{0}{17900937}
\pgfsyspdfmark {pgfid18}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\pgfsyspdfmark {pgfid21}{0}{652635}
\pgfsyspdfmark {pgfid23}{0}{17900937}
\pgfsyspdfmark {pgfid24}{0}{17900937}
\pgfsyspdfmark {pgfid22}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid25}{0}{652635}
\pgfsyspdfmark {pgfid30}{0}{17900937}
\pgfsyspdfmark {pgfid31}{0}{17900937}
\pgfsyspdfmark {pgfid29}{1193468}{17009647}
\pgfsyspdfmark {pgfid32}{0}{652635}
\pgfsyspdfmark {pgfid37}{0}{17900937}
\pgfsyspdfmark {pgfid38}{0}{17900937}
\pgfsyspdfmark {pgfid36}{1193468}{17009647}
\pgfsyspdfmark {pgfid39}{0}{652635}
\pgfsyspdfmark {pgfid44}{0}{17900937}
\pgfsyspdfmark {pgfid45}{0}{17900937}
\pgfsyspdfmark {pgfid43}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\pgfsyspdfmark {pgfid46}{0}{652635}
\pgfsyspdfmark {pgfid48}{0}{17900937}
\pgfsyspdfmark {pgfid49}{0}{17900937}
\pgfsyspdfmark {pgfid47}{1193468}{17009647}
\pgfsyspdfmark {pgfid50}{0}{652635}
\pgfsyspdfmark {pgfid52}{0}{17900937}
\pgfsyspdfmark {pgfid53}{0}{17900937}
\pgfsyspdfmark {pgfid51}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\pgfsyspdfmark {pgfid54}{0}{652635}
\pgfsyspdfmark {pgfid56}{0}{17900937}
\pgfsyspdfmark {pgfid57}{0}{17900937}
\pgfsyspdfmark {pgfid55}{1193468}{17009647}
\pgfsyspdfmark {pgfid58}{0}{652635}
\pgfsyspdfmark {pgfid60}{0}{17900937}
\pgfsyspdfmark {pgfid61}{0}{17900937}
\pgfsyspdfmark {pgfid59}{1193468}{17009647}
\pgfsyspdfmark {pgfid62}{0}{652635}
\pgfsyspdfmark {pgfid64}{0}{17900937}
\pgfsyspdfmark {pgfid65}{0}{17900937}
\pgfsyspdfmark {pgfid63}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\pgfsyspdfmark {pgfid66}{0}{652635}
\pgfsyspdfmark {pgfid71}{0}{17900937}
\pgfsyspdfmark {pgfid72}{0}{17900937}
\pgfsyspdfmark {pgfid70}{1193468}{17009647}
\pgfsyspdfmark {pgfid73}{0}{652635}
\pgfsyspdfmark {pgfid78}{0}{17900937}
\pgfsyspdfmark {pgfid79}{0}{17900937}
\pgfsyspdfmark {pgfid77}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\pgfsyspdfmark {pgfid80}{0}{652635}
\pgfsyspdfmark {pgfid86}{0}{17900937}
\pgfsyspdfmark {pgfid87}{0}{17900937}
\pgfsyspdfmark {pgfid85}{1193468}{17009647}
\pgfsyspdfmark {pgfid88}{0}{652635}
\pgfsyspdfmark {pgfid94}{0}{17900937}
\pgfsyspdfmark {pgfid95}{0}{17900937}
\pgfsyspdfmark {pgfid93}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\pgfsyspdfmark {pgfid96}{0}{652635}
\pgfsyspdfmark {pgfid98}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Approximate Bayesian Computation}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Approximate Bayesian Computation}{20}{Approximate Bayesian Computation}{0}}}
\pgfsyspdfmark {pgfid97}{1193468}{10725799}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid99}{0}{652635}
\pgfsyspdfmark {pgfid101}{0}{17900937}
\pgfsyspdfmark {pgfid102}{0}{17900937}
\pgfsyspdfmark {pgfid100}{1193468}{17009647}
\pgfsyspdfmark {pgfid103}{0}{652635}
\pgfsyspdfmark {pgfid109}{0}{17900937}
\pgfsyspdfmark {pgfid110}{0}{17900937}
\pgfsyspdfmark {pgfid108}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\pgfsyspdfmark {pgfid111}{0}{652635}
\pgfsyspdfmark {pgfid113}{0}{17900937}
\pgfsyspdfmark {pgfid114}{0}{17900937}
\pgfsyspdfmark {pgfid112}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid115}{0}{652635}
\pgfsyspdfmark {pgfid117}{0}{17900937}
\pgfsyspdfmark {pgfid118}{0}{17900937}
\pgfsyspdfmark {pgfid116}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid119}{0}{652635}
\pgfsyspdfmark {pgfid121}{0}{17900937}
\pgfsyspdfmark {pgfid122}{0}{17900937}
\pgfsyspdfmark {pgfid120}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid123}{0}{652635}
\pgfsyspdfmark {pgfid125}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{26}{Conclusions}{0}}}
\pgfsyspdfmark {pgfid124}{1193468}{10725799}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid126}{0}{652635}
\pgfsyspdfmark {pgfid128}{0}{17900937}
\pgfsyspdfmark {pgfid129}{0}{17900937}
\pgfsyspdfmark {pgfid127}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid130}{0}{652635}
\citation{*}
\bibstyle{unsrt}
\bibdata{refs_MCMC,refs_ABC}
\bibcite{jacob2017couplings}{\hyperlink {beamerbibjacob2017couplings}{1}}
\bibcite{glynn2014exact}{\hyperlink {beamerbibglynn2014exact}{2}}
\bibcite{rosenthal1997faithful}{\hyperlink {beamerbibrosenthal1997faithful}{3}}
\bibcite{Cordaro2017past}{\hyperlink {beamerbibCordaro2017past}{4}}
\bibcite{zhang2020markov}{\hyperlink {beamerbibzhang2020markov}{5}}
\bibcite{sisson2018overview}{\hyperlink {beamerbibsisson2018overview}{6}}
\bibcite{fan2018abc}{\hyperlink {beamerbibfan2018abc}{7}}
\bibcite{prangle2015summary}{\hyperlink {beamerbibprangle2015summary}{8}}
\pgfsyspdfmark {pgfid132}{0}{17900937}
\pgfsyspdfmark {pgfid133}{0}{17900937}
\pgfsyspdfmark {pgfid131}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid134}{0}{652635}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
