\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{0}{17900937}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid4}{0}{17900937}
\pgfsyspdfmark {pgfid5}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\pgfsyspdfmark {pgfid3}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid6}{0}{652635}
\pgfsyspdfmark {pgfid8}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Approximate Bayesian Computation}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Approximate Bayesian Computation}{3}{Approximate Bayesian Computation}{0}}}
\pgfsyspdfmark {pgfid7}{1193468}{10725799}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid9}{0}{652635}
\pgfsyspdfmark {pgfid13}{0}{17900937}
\pgfsyspdfmark {pgfid14}{0}{17900937}
\pgfsyspdfmark {pgfid12}{1193468}{17009647}
\pgfsyspdfmark {pgfid15}{0}{652635}
\pgfsyspdfmark {pgfid19}{0}{17900937}
\pgfsyspdfmark {pgfid20}{0}{17900937}
\pgfsyspdfmark {pgfid18}{1193468}{17009647}
\pgfsyspdfmark {pgfid21}{0}{652635}
\pgfsyspdfmark {pgfid23}{0}{17900937}
\pgfsyspdfmark {pgfid24}{0}{17900937}
\pgfsyspdfmark {pgfid22}{1193468}{17009647}
\pgfsyspdfmark {pgfid25}{0}{652635}
\pgfsyspdfmark {pgfid29}{0}{17900937}
\pgfsyspdfmark {pgfid30}{0}{17900937}
\pgfsyspdfmark {pgfid28}{1193468}{17009647}
\pgfsyspdfmark {pgfid31}{0}{652635}
\pgfsyspdfmark {pgfid35}{0}{17900937}
\pgfsyspdfmark {pgfid36}{0}{17900937}
\pgfsyspdfmark {pgfid34}{1193468}{17009647}
\pgfsyspdfmark {pgfid37}{0}{652635}
\pgfsyspdfmark {pgfid39}{0}{17900937}
\pgfsyspdfmark {pgfid40}{0}{17900937}
\pgfsyspdfmark {pgfid38}{1193468}{17009647}
\pgfsyspdfmark {pgfid41}{0}{652635}
\pgfsyspdfmark {pgfid45}{0}{17900937}
\pgfsyspdfmark {pgfid46}{0}{17900937}
\pgfsyspdfmark {pgfid44}{1193468}{17009647}
\pgfsyspdfmark {pgfid47}{0}{652635}
\pgfsyspdfmark {pgfid52}{0}{17900937}
\pgfsyspdfmark {pgfid53}{0}{17900937}
\pgfsyspdfmark {pgfid51}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{11}}}
\pgfsyspdfmark {pgfid54}{0}{652635}
\pgfsyspdfmark {pgfid56}{0}{17900937}
\pgfsyspdfmark {pgfid57}{0}{17900937}
\pgfsyspdfmark {pgfid55}{1193468}{17009647}
\pgfsyspdfmark {pgfid58}{0}{652635}
\pgfsyspdfmark {pgfid66}{0}{17900937}
\pgfsyspdfmark {pgfid67}{0}{17900937}
\pgfsyspdfmark {pgfid65}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\pgfsyspdfmark {pgfid68}{0}{652635}
\pgfsyspdfmark {pgfid70}{0}{17900937}
\pgfsyspdfmark {pgfid71}{0}{17900937}
\pgfsyspdfmark {pgfid69}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid72}{0}{652635}
\pgfsyspdfmark {pgfid74}{0}{17900937}
\pgfsyspdfmark {pgfid75}{0}{17900937}
\pgfsyspdfmark {pgfid73}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid76}{0}{652635}
\pgfsyspdfmark {pgfid78}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{Unbiased Markov chain Monte Carlo methods with couplings}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Unbiased Markov chain Monte Carlo methods with couplings}{16}{Unbiased Markov chain Monte Carlo methods with couplings}{0}}}
\pgfsyspdfmark {pgfid77}{1193468}{10725799}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid79}{0}{652635}
\pgfsyspdfmark {pgfid81}{0}{17900937}
\pgfsyspdfmark {pgfid82}{0}{17900937}
\pgfsyspdfmark {pgfid80}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid83}{0}{652635}
\pgfsyspdfmark {pgfid88}{0}{17900937}
\pgfsyspdfmark {pgfid89}{0}{17900937}
\pgfsyspdfmark {pgfid87}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid90}{0}{652635}
\pgfsyspdfmark {pgfid96}{0}{17900937}
\pgfsyspdfmark {pgfid97}{0}{17900937}
\pgfsyspdfmark {pgfid95}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid98}{0}{652635}
\pgfsyspdfmark {pgfid105}{0}{17900937}
\pgfsyspdfmark {pgfid106}{0}{17900937}
\pgfsyspdfmark {pgfid104}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid107}{0}{652635}
\pgfsyspdfmark {pgfid109}{0}{17900937}
\pgfsyspdfmark {pgfid110}{0}{17900937}
\pgfsyspdfmark {pgfid108}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid111}{0}{652635}
\pgfsyspdfmark {pgfid119}{0}{17900937}
\pgfsyspdfmark {pgfid120}{0}{17900937}
\pgfsyspdfmark {pgfid118}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid121}{0}{652635}
\pgfsyspdfmark {pgfid123}{0}{17900937}
\pgfsyspdfmark {pgfid124}{0}{17900937}
\pgfsyspdfmark {pgfid122}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid125}{0}{652635}
\pgfsyspdfmark {pgfid127}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{The complete method: MCMC + Couplings + ABC}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The complete method: MCMC + Couplings + ABC}{24}{The complete method: MCMC + Couplings + ABC}{0}}}
\pgfsyspdfmark {pgfid126}{1193468}{10725799}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid128}{0}{652635}
\pgfsyspdfmark {pgfid130}{0}{17900937}
\pgfsyspdfmark {pgfid131}{0}{17900937}
\pgfsyspdfmark {pgfid129}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid132}{0}{652635}
\pgfsyspdfmark {pgfid140}{0}{17900937}
\pgfsyspdfmark {pgfid141}{0}{17900937}
\pgfsyspdfmark {pgfid139}{1193468}{17009647}
\pgfsyspdfmark {pgfid142}{0}{652635}
\pgfsyspdfmark {pgfid145}{0}{17900937}
\pgfsyspdfmark {pgfid146}{0}{17900937}
\pgfsyspdfmark {pgfid144}{1193468}{17009647}
\pgfsyspdfmark {pgfid147}{0}{652635}
\pgfsyspdfmark {pgfid149}{0}{17900937}
\pgfsyspdfmark {pgfid150}{0}{17900937}
\pgfsyspdfmark {pgfid148}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\pgfsyspdfmark {pgfid151}{0}{652635}
\pgfsyspdfmark {pgfid153}{0}{17900937}
\pgfsyspdfmark {pgfid154}{0}{17900937}
\pgfsyspdfmark {pgfid152}{1193468}{17009647}
\pgfsyspdfmark {pgfid155}{0}{652635}
\pgfsyspdfmark {pgfid163}{0}{17900937}
\pgfsyspdfmark {pgfid164}{0}{17900937}
\pgfsyspdfmark {pgfid162}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\pgfsyspdfmark {pgfid165}{0}{652635}
\pgfsyspdfmark {pgfid167}{0}{17900937}
\pgfsyspdfmark {pgfid168}{0}{17900937}
\pgfsyspdfmark {pgfid166}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid169}{0}{652635}
\pgfsyspdfmark {pgfid171}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{32}{Conclusions}{0}}}
\pgfsyspdfmark {pgfid170}{1193468}{10725799}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid172}{0}{652635}
\pgfsyspdfmark {pgfid174}{0}{17900937}
\pgfsyspdfmark {pgfid175}{0}{17900937}
\pgfsyspdfmark {pgfid173}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid176}{0}{652635}
\citation{*}
\bibstyle{unsrt}
\bibdata{refs_MCMC,refs_ABC}
\bibcite{jacob2017couplings}{\hyperlink {beamerbibjacob2017couplings}{1}}
\bibcite{glynn2014exact}{\hyperlink {beamerbibglynn2014exact}{2}}
\bibcite{rosenthal1997faithful}{\hyperlink {beamerbibrosenthal1997faithful}{3}}
\bibcite{Cordaro2017past}{\hyperlink {beamerbibCordaro2017past}{4}}
\bibcite{zhang2020markov}{\hyperlink {beamerbibzhang2020markov}{5}}
\bibcite{sisson2018overview}{\hyperlink {beamerbibsisson2018overview}{6}}
\bibcite{fan2018abc}{\hyperlink {beamerbibfan2018abc}{7}}
\bibcite{prangle2015summary}{\hyperlink {beamerbibprangle2015summary}{8}}
\pgfsyspdfmark {pgfid178}{0}{17900937}
\pgfsyspdfmark {pgfid179}{0}{17900937}
\pgfsyspdfmark {pgfid177}{1193468}{17009647}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid180}{0}{652635}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
