This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: second-check.aux
The style file: unsrt.bst
Database file #1: refs_MCMC.bib
Database file #2: refs_ABC.bib
Warning--empty booktitle in Cordaro2017past
Warning--empty journal in zhang2020markov
You've used 8 entries,
            1791 wiz_defined-function locations,
            483 strings with 4433 characters,
and the built_in function-call counts, 1218 in all, are:
= -- 88
> -- 54
< -- 0
+ -- 22
- -- 14
* -- 48
:= -- 199
add.period$ -- 20
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 56
empty$ -- 148
format.name$ -- 14
if$ -- 273
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 39
num.names$ -- 8
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 21
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 9
width$ -- 9
write$ -- 74
(There were 2 warnings)
