\documentclass{beamer}
%pacchetti
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[italian]{babel}
\usepackage{mathrsfs}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsbsy}
\usepackage{amsthm}
\usepackage{enumerate}
\usepackage{quoting}
\quotingsetup{font=small}
\usepackage{diagbox}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{float}
\usepackage{version}
\usepackage{multicol}
\usepackage{beamerfoils}
% end pacchetti

\usetheme[bgphoto]{polimi}

% Full instructions available at:
% https://github.com/elauksap/beamerthemepolimi

% Set custom font (requires to compile with XeLaTeX).
\usepackage{ifxetex}
\ifxetex
\usepackage{fontspec}
\setsansfont[Scale=0.75]{Arial}
\fi

\usepackage{lipsum}

\title{Coupled Markov chains with applications to Approximate Bayesian Computation for model based clustering}
%\subtitle{Subtitle}
\author{E. Bertoni, M. Caldarini, F. Di Filippo, G. Gabrielli, E. Musiari}
\date{11 november 2021}


%Cose da fare

% Mettere biografia
% Mettere \pause e colori
% Sistemare il titolo e layout

\begin{document}

\begin{frame}
\maketitle
\end{frame}

\begin{section}{Introduction}

	\begin{frame}
		\frametitle{A complex problem}
 		
 		Our goal is to propose a method which solves these two problems:
 		
 		\begin{itemize}
 			\item find a way to speed up computation time by parallelizing a Monte Carlo Markov chain method;
 			
 			\onslide<2->{$\Longrightarrow$ Unbiased Markov chain Monte Carlo methods with couplings;}
 			
 			\item tackle the case in which the likelihood function has a computationally intractable evaluation. 
 			
 			\onslide<3->{$\Longrightarrow$ Approximate Bayesian Computation}
 		\end{itemize}
	\end{frame}

\end{section}

\begin{section}{Unbiased Markov chain Monte Carlo methods with couplings}

	\begin{frame}
	 	\frametitle{The road to parallelization}
		
		SLIDE CRITICA DA CONTROLLARE
		
		Standard Markov chain Monte Carlo methods are potentially biased for any fixed number of iterations.\\
		\vspace{0.5 cm }
		The idea is to slit up the long Markov chain into many shorter coupled Markov chains; to allow this we need to start from an unbiased MCMC method.\\
		\vspace{0.5 cm }
		P. Glynn and C. Rhee proposed in 2018 the class of exact estimations algorithms.\\
	
 		%\frametitle{What is Markov chains coupling?}
 		
 		\textbf{What is coupling of Markov chains?}
 		The coupling of two probability distributions $\mu$ and $\nu$ refers to the construction of a bivariate probability distribution whose marginals are the original distributions $\mu$ and $\nu$ 
 		
 		Markov chain coupling allow to reduce the convergence time.
 	

	\end{frame}

	\begin{frame}
	 	\frametitle{Rhee--Glynn estimator I}
	 	The goal is to estimate
	 	$$
	 	\mathbb{E}_{\pi}[h(X)] 
	 	= \int h(x) \pi (\text{d}x)
	 	.
	 	$$
	 	The estimator we are going to construct is based on a coupled pair of Markov chains, $(X_t)_{t\geq 0}$ and $(Y_t)_{t\geq}$, which marginally start from $\pi_0$ and evolve accordingly to $P$.\\
	 	\vspace{0.2 cm }
	 	We consider some assumptions:
	 	\begin{enumerate}
	 		\item As $t \to \infty$, 
	 		$$ \mathbb E [h(X_t)] \to \mathbb E_\pi [h(X)];$$
	 		and there exists $\eta > 0$ and $D < \infty$ such that $\mathbb E [|h(X_t)|^{2 + \eta}] \leq D$ for all $t \geq 0$;
	 		
	 		\item The chains are such that the meeting time $\tau \inf\{t \geq 1 : X_t = Y_{t-1}\}$ satisfies $\mathbb{P}(\tau > t) \leq C \delta^t$ for all $t \geq 0$, for some constants $C < \infty$ and $\delta \in (0,1)$;
	 		
	 		\item The chains stay together after meeting:
	 		$$X_t = Y_{t-1} \text{ for all } t \geq \tau.$$
	 	\end{enumerate}
	 	
	\end{frame}
	\begin{frame}
	 	\frametitle{Rhee--Glynn estimator II}
	 	Thanks to the previous assumptions we can prove that:
	 	\begin{align*}
	 	\mathbb{E}_{\pi}[h(X)] 
	 	& = \mathbb{E}[h(X_k)] + \sum_{t = k+1}^\infty\{\mathbb{E}[h(X_t)] - \mathbb{E}[h(X_{t-1})]\} \\
	 	& \cdots\\
	 	&  = \mathbb{E}[
	 		h(X_k) + \sum_{t = k+1}^{\tau -1}\{h(X_t) - h(Y_{t-1})\} ]
	 	;
	 	\end{align*}
	 	
	 	and we define the Rhee--Glynn estimator as:
	 	$$ 
	 		H_k(X,Y)
	 		= h(X_k) + \sum_{t = k+1}^{\tau -1}\{h(X_t) - h(Y_{t-1})\}
	 	$$
	 	which is unbiased by construction.
	 	
	\end{frame}

	\begin{frame}
	 	\frametitle{Time-averaged estimator}
	 	The Rhee-Glynn has to be make computationally feasible, the time-averaged estimator keeps the assumptions allowing the computation.
	 	$$
	 	H_{k:m}
	 	= \underbrace{
	 		\frac{1}{m-k+1}\sum_{l=k}^{m}h(X_l) }_{MCMC_{k:m}}
	 	+ \underbrace{ 
	 		\sum_{l=k+1}^{\tau -1}\min(1, \frac{l-k}{m-k+1})\{h(X_l)-h(Y_{l-1})\} }_{BC_{k:m}}
	 	$$ %m-k deve essere comunque grande, m>> k
	 	\begin{itemize}
	 		\item $MCMC_{k:m}$  is the standard MCMC average
	 		\item $BC_{k:m}$ is the bias correction
	 	\end{itemize}
	 	\begin{itemize}
	 		\item $k-1$ number of burn-in iterations;
	 		\item $m$ is a fixed integer of number of maximum iterations,
	 		\item $\tau$ is a random variable representing the meeting time:
	 		$$ \tau = \inf\{t \geq 1 : X_t = Y_{t-1}\}$$
	 	\end{itemize}
	 	
	\end{frame}

	\begin{frame}
	 	\frametitle{Application to Metropolis-Hasting algorithm I}
	 	Both GS and MH satisfy the assumptions. Here how to adapt MH with coupling:
	 	
	 	\begin{itemize}
	 		\item[Step 1:] Draw $X_0$ and $Y_0$ from an initial distribution $\pi_0$ and draw $X_1 \sim P(X_0, \cdot)$;
	 		\item[Step 2:]Set $t=1$: while $t<\max\{m,\tau\}$ and:
	 		\begin{itemize}
	 			\item[a] draw $(X_{t+1}, Y_t)\sim \bar P \{(X_t, Y_{t-1}), \cdot \}$;
	 			\item[b] set $t \leftarrow t+1$;
	 		\end{itemize}
	 		\item[Step 3:] compute 
	 		$$ H_{k:m}(X,Y)$$
	 		using the previous formula.
	 	\end{itemize}
	\end{frame}

	\begin{frame} 	
		\frametitle{Application to Metropolis-Hasting algorithm II}
	 	The following is the algorithm to calculate the coupled kernel $\bar P \{(X_t, Y_{t-1}), \cdot \}$ via MH:
	 	\begin{itemize}
	 		\item[Step 1:] Sample $(X^\star, Y^\star) | (X_t, Y_{t-1})$ from a maximal coupling of $q(X_t, \cdot)$ and $q(Y_{t-1}, \cdot)$;
	 		\item[Step 2:] sample $U \sim \mathcal{U}([0,1])$;
	 		\item[Step 3:] if
	 		$$ U
	 		\leq \min\bigg \{
	 		1,
	 		\frac{ \pi(X^\star)q(X^\star,X_t)}{
	 			\pi(X_t)q(X_t, X^\star)}
	 		\bigg \}
	 		$$
	 		then $X_{t+1} = X^\star$; otherwise $X_t = X_{t-1}$.
	 		\item[Step 4:] if
	 		$$ U
	 		\leq \min\bigg \{ 
	 		1,
	 		\frac{ \pi(Y^\star)q(Y^\star,Y_t)}{
	 			\pi(Y_t)q(Y_t, Y^\star)}
	 		\bigg \}
	 		$$
	 		then $Y_{t+1} = Y^\star$; otherwise $Y_t = Y_{t-1}$.
	 		
	 	\end{itemize}
	\end{frame}

\end{section}



\begin{section}{Approximate Bayesian Computation}

	\begin{frame}{Likelihood-free methods I}
		To solve this issue we can use methods based on the approximation of the likelihood function, called \textit{Likelihood-free methods}.
		\vspace{0.2cm}
		
		\emph{Inputs:}
		\begin{itemize}
		\item A target posterior density $\pi(\theta | y_{obs}) \propto p(y_{obs}|\theta) \pi(\theta)$, consisting of a prior distribution $\pi(\theta)$ and a procedure of generating data under the model $p(y_{obs}|\theta)$.
		\item A proposal density $g(\theta)$, with $g(\theta)\textgreater 0 $ if $\pi(\theta | y_{obs}) \textgreater 0$.
		\item An integer $N \textgreater0$.
		\end{itemize}
		\emph{Sampling:} for $i= 1,..., N$:
		\begin{enumerate}
		\item Generate $\theta ^ {(i)} \sim g(\theta)$ from sampling density $g$.
		\item Generate $ y \sim p(y|\theta ^ {(i)})$ from the likelihood.
		\item If $y=y_{obs}$, then accept $\theta ^ {(i)}$ with probability $\frac{\pi(\theta ^ {(i)})}{K g(\theta ^ {(i)})}$, where $K \geq \max_{\theta}{\frac{\pi(\theta)}{g(\theta)}}$. Else go to 1.
		\end{enumerate}
		\emph{Output:}
		
		A set of parameter vectors $\theta ^ {(1)},..., \theta ^ {(N)}$ which are samples from $\pi(\theta |y_{obs})$.
	\end{frame}

	\begin{frame}{Likelihood-free methods II}
		Is this an efficient method for complex analysis?
		
		\vspace{0.3cm}
		(3)If $\parallel y-y_{obs}\parallel \leq h$, then accept $\theta ^ {(i)}$ with probability $\frac{\pi(\theta ^ {(i)})}{K g(\theta ^ {(i)})}$, where $K \geq \max_{\theta}{\frac{\pi(\theta)}{g(\theta)}}$. 
		
		Else go to 1. 
		
		\vspace{0.5cm}
		
		This adjust the potentially very low (or zero) probability requirement that $y = y_{obs}$ exactly.
	\end{frame}

	\begin{frame}{ABC}
		We focused on a particular case of the Likelihood-free methods: the \emph{Approximate Bayesian Computation (ABC)}.
		
		\vspace{0.5cm}
		
		The aim: find a practical way of performing Bayesian analysis, while keeping the approximation and the computation to a minimum.
		
		\vspace{0.5cm}
		The likelihood-free rejection algorithm is sampling from the joint distribution $\propto \mathbb{I}(\parallel y-y_{obs} \parallel \leq h)p(y|\theta)\pi(\theta)$
		
	
		$\Longrightarrow$ replace the indicator function with a standard smoothing kernel function $K_h(u)$, with $u=\parallel y-y_{obs} \parallel$:
		\[ K_h(u)  =  \frac{1}{h}  K  ( \frac{u}{h} )  \]
		
		
		\vspace{0.2cm}
		Hence:
		\[\pi_{ABC}(\theta, y | y_{obs}) \propto K_h(u)p(y|\theta)\pi(\theta)\]

	\end{frame}

	\begin{frame}{ABC - summary statistics}
		Is this feasible in practice?
		
		\vspace{0.5cm}
		In practice: difficult to have $y\approx y_{obs}$ from $p(y|\theta)$, unless $y_{obs}$ very low dimensional or $p(y|\theta)$ factorises into low-dimensional components.
		
		Thus we should use a large $h$, obtaining a poor posterior approximation!
		
		$\Longrightarrow$ use summary statistics $s = S(y)$
		
		\[  \pi_{ABC} (\theta | s_{obs})   \]
	\end{frame}
		
	\begin{frame}{Summary statistics}
		
		Critical decision: choice of summary statistics
		
		\vspace{0.3cm}
		Dimension of summary statistics:
		\begin{itemize}
			\item large enough to contain as much as informations about observed data as possible
			\item low enough to avoid curse of dimensionality of matching $s$ and $s_{obs}$
		\end{itemize}
		
		\vspace{0.3cm}
		$\Longrightarrow$ choose sufficient statistics, such that:
		\[   \pi(\theta|s_{obs}) \equiv \pi(\theta|y_{obs})   \]

	\end{frame}

	\begin{frame}{Distance measure}
		Distance measure: substantial impact on ABC algorithm efficiency
		
		\[  \parallel s - s_{obs} \parallel = (s - s_{obs})^\top \Sigma^{-1} (s - s_{obs}) \]
		
		\begin{itemize}
			\item $\Sigma = $ identity matrix $ \rightarrow$ Euclidean distance 
			\item $\Sigma =$ diagonal matrix of non-zero weights $ \rightarrow$ Weighted Euclidean distance 
			\item $\Sigma = $ full covariance matrix of $s \rightarrow$ Mahalanobis distance 
		\end{itemize}
	\end{frame}

	\begin{frame}{ABC algorithm}
		\emph{Inputs:}
		\begin{itemize}
			\item A target posterior density $\pi(\theta | y_{obs}) \propto p(y_{obs}|\theta) \pi(\theta)$, consisting of a prior distribution $\pi(\theta)$ and a procedure of generating data under the model $p(y_{obs}|\theta)$.
			\item A proposal density $g(\theta)$, with $g(\theta)\textgreater 0 $ if $\pi(\theta | y_{obs}) \textgreater 0$.
			\item An integer $N \textgreater0$.
			\item A kernel function $K_h(u)$ and a scale parameter $h \textgreater 0$.
			\item A low dimensional vector of summary statistics $s=S(y)$.
		\end{itemize}
		\emph{Sampling:} for $i= 1,..., N$:
		\begin{enumerate}
			\item Generate $\theta ^ {(i)} \sim g(\theta)$ from sampling density $g$.
			\item Generate $ y \sim p(y|\theta ^ {(i)})$ from the likelihood.
			\item Compute summary statistic $s = S(y)$.
			\item Accept $\theta ^ {(i)}$ with probability $\frac{K_h(\parallel s-s_{obs}\parallel)   \pi(\theta ^ {(i)})}{K g(\theta ^ {(i)})}$, where $K \geq K_h(0)\max_{\theta}{\frac{\pi(\theta)}{g(\theta)}}$. Else go to 1.
		\end{enumerate}
		\emph{Output:}
		
		A set of parameter vectors $\theta ^ {(1)},..., \theta ^ {(N)} \sim \pi_{ABC}(\theta |S_{obs})$.
		
		We can add a stopping rule to the ABC Rejection Sampling Algorithm.
	\end{frame}
\end{section}

\end{document}
