\documentclass{beamer}

\usetheme[bgphoto]{polimi}

% Full instructions available at:
% https://github.com/elauksap/beamerthemepolimi

% Set custom font (requires to compile with XeLaTeX).
\usepackage{ifxetex}
\ifxetex
    \usepackage{fontspec}
    \setsansfont[Scale=0.95]{Arial}
\fi

\usepackage{lipsum}

\title{Title}
\subtitle{Subtitle}
\author{Author}
\date{dd mm yyyy}

\begin{document}
    \begin{frame}
        \maketitle
        % If the theme option "nologo" is specified, a custom logo
        % can be added with the following commands:
        %\begin{tikzpicture}[overlay, remember picture]
        %    \node at (current page.north) [anchor=north, inner sep=2cm]
        %    {
        %        \includegraphics[width=0.3\paperwidth]{logo_centrato_BN_negativo.png}
        %    };
        %\end{tikzpicture}
    \end{frame}
    
    \begin{frame}{Table of contents}
      \tableofcontents
    \end{frame}
    
    \section{Section 1}
    % Section page.
    \begin{frame}[plain]{}
        \sectionpage
    \end{frame}
    
    \begin{frame}{Slide 1}
        \lipsum[1]
    \end{frame}
    
    \subsection{Subsection 1.1}
    \begin{frame}[plain]{}
        \subsectionpage
    \end{frame}
    \begin{frame}
        This frame has an empty title.
        \vfill
        \begin{itemize}
            \item item 1
            \begin{itemize}
                \item item 1.1
                \item item 1.2
            \end{itemize}
            \item item 2
            \item item 3
        \end{itemize}
    \end{frame}
    
    \subsection{Subsection 1.2}
    % Slide without numbering.
    \begin{frame}[nonumber]{Slide 1.2 without numbering}
        \lipsum[2]
    \end{frame}
    
    \section[Short]{Section 2}
    \begin{frame}{Slide 2}
        \begin{block}{Block}
            Text.
        \end{block}
        \pause
        \begin{alertblock}{Alert block}
            Alert \alert{text}.
        \end{alertblock}
        \pause
        \begin{exampleblock}{Example block}
            Example \textcolor{greenPolimi}{text}.
        \end{exampleblock}
    \end{frame}
\end{document}
